Statement 1 (Line 1): Iterative (for)
	KEYWORD: ('for')
		PARENTHESIS: ('(')

Statement 2 (Line 1): Assignment
	IDENTIFIER: ('i')
	ASSIGNMENT OPERATOR: ('=')
	NUMBER: ('1')
	SEMICOLON: (';')

Statement 3 (Line 1): Condition
	IDENTIFIER: ('i')
	OPERATOR: ('<=')
	NUMBER: ('5')
	SEMICOLON: (';')

Statement 4 (Line 1): Increment
	IDENTIFIER: ('i')
	OPERATOR: ('++')
	PARENTHESIS: (')')
	CURLY BRACE: ('{')

Statement 5 (Line 2): Output
	KEYWORD: ('print')
	PARENTHESIS: ('(')
	STRING: ("%d")
	COMMA: (',')
	IDENTIFIER: ('i')
	PARENTHESIS: (')')
	SEMICOLON: (';')

	CURLY BRACE: ('}')

Statement 6 (Line 5): Iterative (for)
	KEYWORD: ('for')
		PARENTHESIS: ('(')

Statement 7 (Line 5): Assignment
	IDENTIFIER: ('i')
	ASSIGNMENT OPERATOR: ('=')
	NUMBER: ('1')
	SEMICOLON: (';')

Statement 8 (Line 5): Condition
	IDENTIFIER: ('i')
	OPERATOR: ('<=')
	NUMBER: ('5')
	SEMICOLON: (';')

Statement 9 (Line 5): Increment
	IDENTIFIER: ('i')
	OPERATOR: ('++')
	PARENTHESIS: (')')
	CURLY BRACE: ('{')

Statement 10 (Line 6): Iterative (for)
	KEYWORD: ('for')
		PARENTHESIS: ('(')

Statement 11 (Line 6): Assignment
	IDENTIFIER: ('j')
	ASSIGNMENT OPERATOR: ('=')
	NUMBER: ('1')
	SEMICOLON: (';')

Statement 12 (Line 6): Condition
	IDENTIFIER: ('j')
	OPERATOR: ('<=')
	NUMBER: ('5')
	SEMICOLON: (';')

Statement 13 (Line 6): Increment
	IDENTIFIER: ('j')
	OPERATOR: ('++')
	PARENTHESIS: (')')
	CURLY BRACE: ('{')

Statement 14 (Line 7): Output
	KEYWORD: ('print')
	PARENTHESIS: ('(')
	STRING: ("%d ")
	COMMA: (',')
	IDENTIFIER: ('j')
	PARENTHESIS: (')')
	SEMICOLON: (';')

	CURLY BRACE: ('}')

Statement 15 (Line 9): Output
	KEYWORD: ('print')
	PARENTHESIS: ('(')
	STRING: ("\n")
	PARENTHESIS: (')')
	SEMICOLON: (';')

	CURLY BRACE: ('}')

Statement 16 (Line 13): Iterative (while)
	KEYWORD: ('while')
		PARENTHESIS: ('(')

Statement 17 (Line 13): Condition
	IDENTIFIER: ('count')
	OPERATOR: ('>')
	NUMBER: ('0')

	PARENTHESIS: (')')
	CURLY BRACE: ('{')

Statement 18 (Line 14): Output
	KEYWORD: ('print')
	PARENTHESIS: ('(')
	STRING: ("%d")
	COMMA: (',')
	IDENTIFIER: ('count')
	PARENTHESIS: (')')
	SEMICOLON: (';')

count 
Statement 19 (Line 14): Increment
	IDENTIFIER: ('count')
	OPERATOR: ('--')
	SEMICOLON: (';')

	CURLY BRACE: ('}')

Statement 20 (Line 18): Iterative (while)
	KEYWORD: ('while')
		PARENTHESIS: ('(')

Statement 21 (Line 18): Condition
	IDENTIFIER: ('count')
	OPERATOR: ('>')
	NUMBER: ('0')

	PARENTHESIS: (')')
	CURLY BRACE: ('{')

Statement 22 (Line 19): Assignment
	IDENTIFIER: ('inner')
	ASSIGNMENT OPERATOR: ('=')
	IDENTIFIER: ('count')
	SEMICOLON: (';')

Statement 23 (Line 20): Iterative (while)
	KEYWORD: ('while')
		PARENTHESIS: ('(')

Statement 24 (Line 20): Condition
	IDENTIFIER: ('inner')
	OPERATOR: ('>')
	NUMBER: ('0')

	PARENTHESIS: (')')
	CURLY BRACE: ('{')

Statement 25 (Line 21): Output
	KEYWORD: ('print')
	PARENTHESIS: ('(')
	STRING: ("%d ")
	COMMA: (',')
	IDENTIFIER: ('inner')
	PARENTHESIS: (')')
	SEMICOLON: (';')

inner 
Statement 26 (Line 22): Increment
	IDENTIFIER: ('inner')
	OPERATOR: ('--')
	SEMICOLON: (';')

	CURLY BRACE: ('}')

Statement 27 (Line 24): Output
	KEYWORD: ('print')
	PARENTHESIS: ('(')
	STRING: ("\n")
	PARENTHESIS: (')')
	SEMICOLON: (';')

count 
Statement 28 (Line 24): Increment
	IDENTIFIER: ('count')
	OPERATOR: ('--')
	SEMICOLON: (';')

	CURLY BRACE: ('}')

