Statement 1 (Line 1): Declaration
	DATA TYPE: ('str')
	IDENTIFIER: ('full_name')
	SEMICOLON: (';')

Statement 2 (Line 2): Assignment
	IDENTIFIER: ('age')
Error (Line 2): Expected '=' after identifier in assignment statement
Error (Line 2): Expected a value, identifier, or nested expression
Error (Line 2): Expected SEMICOLON (';') after identifier

Statement 3 (Line 2): Assignment
	IDENTIFIER: ('height')
Error (Line 2): Expected '=' after identifier in assignment statement
Error (Line 2): Expected a value, identifier, or nested expression
	SEMICOLON: (';')

Statement 4 (Line 3): Declaration
	DATA TYPE: ('bool')
	IDENTIFIER: ('is_married')
	SEMICOLON: (';')

Statement 5 (Line 7): Output
	KEYWORD: ('print')
	PARENTHESIS: ('(')
	STRING: ("Hello, World!")
	PARENTHESIS: (')')
	SEMICOLON: (';')

Statement 6 (Line 8): Output
	KEYWORD: ('print')
	PARENTHESIS: ('(')
	STRING: ("%d")
	COMMA: (',')
Error (Line 8): Expected identifier or number after ','
Statement 7 (Line 9): Output
	KEYWORD: ('print')
	PARENTHESIS: ('(')
	STRING: ("Name: %s, Age: %d")
	COMMA: (',')
	IDENTIFIER: ('name')
	COMMA: (',')
	IDENTIFIER: ('age')
	PARENTHESIS: (')')
	SEMICOLON: (';')

Statement 8 (Line 11): Assignment
	IDENTIFIER: ('x')
	ASSIGNMENT OPERATOR: ('=')
	IDENTIFIER: ('new_price')
	SEMICOLON: (';')

Statement 9 (Line 12): Assignment
	IDENTIFIER: ('middle_initial')
	ASSIGNMENT OPERATOR: ('=')
Error (Line 12): Expected a value, identifier, or nested expression
Error (Line 12): Expected SEMICOLON (';') after identifier

Statement 10 (Line 13): Assignment
	IDENTIFIER: ('last_name')
	ASSIGNMENT OPERATOR: ('=')
	STRING: ("Legarda")
	SEMICOLON: (';')

Statement 11 (Line 14): Assignment
	IDENTIFIER: ('new_price')
	ASSIGNMENT OPERATOR: ('=')
	NUMBER: ('90')
	OPERATOR: ('-')
	NUMBER: ('30')
	SEMICOLON: (';')

Statement 12 (Line 15): Assignment
	IDENTIFIER: ('new_price')
	ASSIGNMENT OPERATOR: ('=')
	IDENTIFIER: ('discount')
	OPERATOR: ('-')
	NUMBER: ('30')
	SEMICOLON: (';')

Statement 13 (Line 16): Assignment
	IDENTIFIER: ('discount_status')
	ASSIGNMENT OPERATOR: ('=')
	PARENTHESIS: ('(')
	IDENTIFIER: ('sale_price')
	OPERATOR: ('+')
	NUMBER: ('20')
	PARENTHESIS: (')')
	OPERATOR: ('>=')
	NUMBER: ('100')
	SEMICOLON: (';')

Statement 14 (Line 18): Conditional (if-statement)
	KEYWORD: ('if')
	PARENTHESIS: ('(')

Statement 15 (Line 18): Condition
	IDENTIFIER: ('x')
	OPERATOR: ('<')
	NUMBER: ('20')
	PARENTHESIS: (')')
	CURLY BRACE: ('{')

Statement 16 (Line 19): Output
	KEYWORD: ('print')
	PARENTHESIS: ('(')
	STRING: ("x is less than 20\n")
	PARENTHESIS: (')')
	SEMICOLON: (';')

	CURLY BRACE: ('}')


Statement 17 (Line 22): Conditional (if-statement)
	KEYWORD: ('if')
	PARENTHESIS: ('(')

Statement 18 (Line 22): Condition
	IDENTIFIER: ('x')
	OPERATOR: ('>')
	NUMBER: ('0')
	PARENTHESIS: (')')
	CURLY BRACE: ('{')

Statement 19 (Line 23): Output
	KEYWORD: ('print')
	PARENTHESIS: ('(')
	STRING: ("Positive\n")
	PARENTHESIS: (')')
	SEMICOLON: (';')

	CURLY BRACE: ('}')


Statement 20 (Line 25): Output
	KEYWORD: ('print')
	PARENTHESIS: ('(')
	STRING: ("Negative\n")
	PARENTHESIS: (')')
	SEMICOLON: (';')

Statement 21 (Line 28): Conditional (if-statement)
	KEYWORD: ('if')
	PARENTHESIS: ('(')

Statement 22 (Line 28): Condition
	IDENTIFIER: ('x')
	OPERATOR: ('>')
	NUMBER: ('0')
	PARENTHESIS: (')')
	CURLY BRACE: ('{')

Statement 23 (Line 29): Output
	KEYWORD: ('print')
	PARENTHESIS: ('(')
	STRING: ("Positive\n")
	PARENTHESIS: (')')
	SEMICOLON: (';')

	CURLY BRACE: ('}')


Statement 24 (Line 30): Conditional (if-statement)
	KEYWORD: ('if')
	PARENTHESIS: ('(')

Statement 25 (Line 30): Condition
	IDENTIFIER: ('x')
	OPERATOR: ('==')
	NUMBER: ('0')
	PARENTHESIS: (')')
	CURLY BRACE: ('{')

Statement 26 (Line 31): Output
	KEYWORD: ('print')
	PARENTHESIS: ('(')
	STRING: ("Zero\n")
	PARENTHESIS: (')')
	SEMICOLON: (';')

	CURLY BRACE: ('}')


Statement 27 (Line 33): Output
	KEYWORD: ('print')
	PARENTHESIS: ('(')
	STRING: ("Negative\n")
	PARENTHESIS: (')')
	SEMICOLON: (';')

Statement 28 (Line 36): Iterative (for)
	KEYWORD: ('for')
		PARENTHESIS: ('(')

Statement 29 (Line 36): Assignment
	