Statement 1 (Line 2): Input
	KEYWORD: ('input')
	PARENTHESIS: ('(')
	STRING: ("Enter value: ")
	DELIMITER: (',')
	DELIMITER: ('&')
	IDENTIFIER: ('result')
	PARENTHESIS: (')')
	SEMICOLON: (';')

Statement 2 (Line 4): Iterative (while)
	KEYWORD: ('while')
		PARENTHESIS: ('(')

Statement 3 (Line 4): Condition
	IDENTIFIER: ('count')
	OPERATOR: ('>')
	NUMBER: ('0')

	PARENTHESIS: (')')
	CURLY BRACE: ('{')

Statement 4 (Line 5): Assignment
	IDENTIFIER: ('inner')
	ASSIGNMENT OPERATOR: ('=')
	IDENTIFIER: ('count')
	SEMICOLON: (';')

Statement 5 (Line 6): Iterative (while)
	KEYWORD: ('while')
		PARENTHESIS: ('(')

Statement 6 (Line 6): Condition
	IDENTIFIER: ('inner')
	OPERATOR: ('>')
	NUMBER: ('0')

	PARENTHESIS: (')')
	CURLY BRACE: ('{')

Statement 7 (Line 7): Output
	KEYWORD: ('print')
	PARENTHESIS: ('(')
	STRING: ("%d ")
	COMMA: (',')
	IDENTIFIER: ('inner')
	PARENTHESIS: (')')
	SEMICOLON: (';')

Statement 8 (Line 7): Iterative (for)
	KEYWORD: ('for')
		PARENTHESIS: ('(')

Statement 9 (Line 8): Assignment
	IDENTIFIER: ('i')
	ASSIGNMENT OPERATOR: ('=')
	NUMBER: ('1')
	SEMICOLON: (';')

Statement 10 (Line 8): Condition
	IDENTIFIER: ('i')
	OPERATOR: ('<=')
	NUMBER: ('5')
	SEMICOLON: (';')

Statement 11 (Line 8): Increment
	IDENTIFIER: ('i')
	OPERATOR: ('++')
	PARENTHESIS: (')')
	CURLY BRACE: ('{')

Statement 12 (Line 9): Output
	KEYWORD: ('print')
	PARENTHESIS: ('(')
	STRING: ("%d")
	COMMA: (',')
	IDENTIFIER: ('i')
	PARENTHESIS: (')')
	SEMICOLON: (';')

	CURLY BRACE: ('}')

inner 
Statement 13 (Line 11): Increment
	IDENTIFIER: ('inner')
	OPERATOR: ('--')
	SEMICOLON: (';')

	CURLY BRACE: ('}')

Statement 14 (Line 13): Output
	KEYWORD: ('print')
	PARENTHESIS: ('(')
	STRING: ("\n")
	PARENTHESIS: (')')
	SEMICOLON: (';')

count 
Statement 15 (Line 14): Increment
	IDENTIFIER: ('count')
	OPERATOR: ('--')
	SEMICOLON: (';')

	CURLY BRACE: ('}')

Statement 16 (Line 19): Declaration
	DATA TYPE: ('int')
Error (Line 19): Expected IDENTIFIER
Error (Line 19): Expected SEMICOLON (';') after identifier

Statement 17 (Line 21): Declaration
	DATA TYPE: ('int')
	IDENTIFIER: ('dfg')
	SEMICOLON: (';')

Statement 18 (Line 23): Declaration
	DATA TYPE: ('char')
	IDENTIFIER: ('s')
	SEMICOLON: (';')

Statement 19 (Line 24): Declaration
	DATA TYPE: ('char')
Error (Line 24): Expected IDENTIFIER
Error (Line 24): Expected SEMICOLON (';') after identifier

Statement 20 (Line 25): Declaration
	DATA TYPE: ('char')
Error (Line 25): Expected IDENTIFIER
Error (Line 25): Expected SEMICOLON (';') after identifier

Statement 21 (Line 27): Declaration
	DATA TYPE: ('str')
Error (Line 27): Expected IDENTIFIER
Error (Line 27): Expected SEMICOLON (';') after identifier

