#------------------------- COMMENT         1         
#Arithmetic Operators COMMENT         2         
+                    OPERATOR        3         
-                    OPERATOR        4         
*                    OPERATOR        5         
/                    OPERATOR        6         
~                    OPERATOR        7         
%                    OPERATOR        8         
^                    OPERATOR        9         
#------------------------- COMMENT         10        
#Assignment Operators COMMENT         11        
=                    OPERATOR        12        
+=                   OPERATOR        13        
-=                   OPERATOR        14        
*=                   OPERATOR        15        
/=                   OPERATOR        16        
~=                   OPERATOR        17        
%=                   OPERATOR        18        
#------------------------- COMMENT         19        
#Unary Operators     COMMENT         20        
+                    OPERATOR        21        
-                    OPERATOR        22        
++                   OPERATOR        23        
--                   OPERATOR        24        
+1                   OPERATOR        25        
#------------------------- COMMENT         26        
#Logical Operators   COMMENT         27        
!                    OPERATOR        28        
||                   OPERATOR        29        
&&                   OPERATOR        30        
#------------------------- COMMENT         31        
#Relational Operators COMMENT         32        
==                   OPERATOR        33        
!=                   OPERATOR        34        
<                    OPERATOR        35        
>                    OPERATOR        36        
<=                   OPERATOR        37        
>=                   OPERATOR        38        
#------------------------- COMMENT         39        
# Keywords, Reserved Words and Noise Words COMMENT         40        
if                   KEYWORD         41        
elif                 KEYWORD         42        
else                 KEYWORD         43        
while                KEYWORD         44        
for                  KEYWORD         45        
continue             KEYWORD         46        
break                KEYWORD         47        
return               KEYWORD         48        
int                  KEYWORD         49        
float                DATA_TYPE       50        
bool                 DATA_TYPE       51        
str                  DATA_TYPE       52        
char                 DATA_TYPE       53        
const                KEYWORD         54        
def                  KEYWORD         55        
with                 KEYWORD         56        
value                KEYWORD         57        
chance               KEYWORD         58        
print                KEYWORD         59        
input                KEYWORD         59        
output               IDENTIFIER      61        
# Reserved Words     COMMENT         62        
using                RESERVED_WORD   63        
extension            RESERVED_WORD   64        
module               RESERVED_WORD   65        
true                 RESERVED_WORD   66        
false                RESERVED_WORD   67        
# Noise Words        COMMENT         68        
extern               NOISE_WORD      69        
auto                 NOISE_WORD      70        
# Delimiters and Comments COMMENT         72        
;                    DELIMITER       73        
,                    DELIMITER       74        
.                    DELIMITER       75        
(                    DELIMITER       76        
)                    DELIMITER       76        
{                    DELIMITER       77        
}                    DELIMITER       77        
[                    DELIMITER       78        
]                    DELIMITER       78        
#                    COMMENT         79        
"""

"""             COMMENT         80        
\n                   WHITESPACE      81        
                     WHITESPACE      81        
#------------------------- COMMENT         83        
# Sample variables   COMMENT         84        
int                  KEYWORD         85        
age                  IDENTIFIER      85        
=                    OPERATOR        85        
21                   NUMBER          85        
;                    DELIMITER       85        
bool                 DATA_TYPE       86        
isOpen               IDENTIFIER      86        
=                    OPERATOR        86        
true                 RESERVED_WORD   86        
;                    DELIMITER       86        
char                 DATA_TYPE       87        
middleInitial        IDENTIFIER      87        
=                    OPERATOR        87        
'P'                  CHARACTER       87        
;                    DELIMITER       87        
float                DATA_TYPE       88        
maxSalary            IDENTIFIER      88        
=                    OPERATOR        88        
10                   NUMBER          88        
.                    DELIMITER       88        
98                   NUMBER          88        
;                    DELIMITER       88        
str                  DATA_TYPE       89        
firstName            IDENTIFIER      89        
=                    OPERATOR        89        
"Mark"               STRING_LITERAL  89        
;                    DELIMITER       89        
